<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #div1{
                background: red; 
                padding: 50px;
                opacity: 50%;
            }
            #div2{
                background: cyan; 
                padding-top: 50px;
                padding-bottom: 50px;
                opacity: 50%;
            }
            #purple{
                background: rebeccapurple;
                color: white; 
                padding-top: 50px;
                padding-bottom: 50px;
                margin: -65px;
            }
            #div1, #div2, #purple{
                text-align: center;
                height: 50px;
                border-radius: 100%;
            }
        </style>
    </head>
    <body>
        <div id="div1"><p>I'm first div RED</p></div>
        <div id="purple"><p>Hollow PURPLE</p></div>
        <div id="div2"><p>I'm second div BLUE</p></div>
    </body>
</html>