<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #login{
                width: 200px;
                height: 200px;
                margin: 50px auto;
                background: rebeccapurple;
                text-align: center;
                padding: 5px;
                border-radius: 100%;
            }
            #login img{
                height: 70px;
            }
            #login h3{

                color: white;
            }
            #bgLogin{
                width: 250px;
                height: 375px;
                background: black;
                margin: auto;
                border-radius: 25px;
            }
            #bgLogin label{
                color: white;
            }
            #loginComponents{
                margin-left: 15px;
            }
            #btnLogin{
                margin-top: 20px;
                background: gray;
                height: 30px;
                width: 50px;
                border-radius: 15px;
                color: ghostwhite;
            }
        </style>
    </head>
    <body>
        <div id="bgLogin">
            <div id="login">
                <h3>Hollow PURPLE</h3>
                <img src="./Images/dog.jpg" alt="">
            </div>
            <div id="loginComponents">
                <label for="">Nome</label>
                <input placeholder="Nome" type="text" id="nome">
                <label for="">Senha</label>
                <input placeholder="****************" type="password" name="" id="Senha">
                <input type="button" id="btnLogin" type="submit" value="login">
            </div>
        </div>
    </body>
</html>