<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }

        div.fundo {
            width: 500px;
            height: auto;
            background-color: #aaa;
        }

        div.titulo {
            width: auto;
            height: auto;
            background-color: #aaa;
            text-align: center;
        }

        div.imgparagrafo {
            background-color: aquamarine;
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="titulo">
        <h1>Titulo</h1>
    </div>
    <div class="fundo">
        <div class="imgparagrafo"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga unde at atque labore sit, ducimus delectus
            saepe facere aspernatur. Rem illum expedita, laboriosam ratione magni ipsam sapiente accusamus facilis
            eveniet.</p>
    </div>
</body>

</html>