<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pg1</title>
    <style>
        body {
            background-color: #ccc;
        }

        div.fundoDireito {
            width: 500px;
            height: auto;
            background-color: #aaa;
            margin-top: 100px;
        }

        div.titulo {
            width: auto;
            height: auto;
            background-color: #aaa;
            text-align: center;
        }

        div.imgparagrafo {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        div.fixed{
            position: fixed;
            top: 800px;
            right: 50px;
            width: 50px;
            height: 50px;
        }

    </style>
</head>

<body>
    <div>
        <div class="titulo">
            <h1>Titulo</h1>
        </div>

        <div class="fundoDireito">
            <a href="./pg2.html">
                <div class="imgparagrafo" style="background-color: purple;"></div>
            </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga unde at atque labore sit, ducimus delectus
                saepe facere aspernatur. Rem illum expedita, laboriosam ratione magni ipsam sapiente accusamus facilis
                eveniet. <span><a href="./pg2.html">clique aqui</a></span></p>
        </div>
    </div>
    <div style="background-color: #ccc; height: 1000px; width: 10px;"></div>
</body>

</html>