<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pg2</title>
        <style>
            body {
                background-color: #ccc;
            }
    
            div.fundo {
                width: 500px;
                height: auto;
                background-color: #aaa;
                margin-top: 100px;
                
            }
    
            div.titulo {
                width: auto;
                height: auto;
                background-color: #aaa;
                text-align: center;
            }
    
            div.imgparagrafo {
                float: left;
                width: 100px;
                height: 100px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
    
            div.fixed{
                position: fixed;
                top: 800px;
                right: 50px;
                width: 50px;
                height: 50px;
            }
    
        </style>
    </head>
    <body>
        <div style="height: 100px; width: 100px; background-color: purple;"></div>
        <div class="fundo" style="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga unde at atque labore sit, ducimus delectus
                saepe facere aspernatur. Rem illum expedita, laboriosam ratione magni ipsam sapiente accusamus facilis
                eveniet.</p>
        </div>
        <div class="fixed">
            <a href="./pg1.html"><img width="75" src="../../Images/Return.png" alt="Return"></a>
        </div>
        <div style="background-color: #ccc; height: 1000px; width: 10px;"></div>
    </body>
</html>