<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #cabecalho{
                background-color: #cccccc;
                width: 600px;
                padding: 40px 2%;
                color: white;
                text-align: center;
            }
            #corpo{
                background-color: red;
                width: 600px;
                padding: 10px 2%;
            }
            #rodape{
                width: 600px;
                padding: 10px 2%;
                background-color: #888888;
                color: white;
                text-align: center;
            }
            .sessao_conteudo{
                text-align: center;
                width: 100%;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="cabecalho">
            <h2>Meu documento sobre div html</h2>
        </div>
        <div id="corpo">
            <div class="sessao_conteudo">
                <h3>Meu conteudo 01</h3>
                <p>Meu paragrafo contendo texto</p>
                <p>Meu paragrafo contendo texto</p>
            </div>
            <div class="sessao_conteudo">
                <h3>Meu conteudo 02</h3>
                <p>Meu paragrafo contendo texto</p>
                <p>Meu paragrafo contendo texto</p>
            </div>
        </div>
        <div id="rodape">
            <p>Todos os dereitos reservados</p>
        </div>
    </body>
</html>